{
  "name": "yavjs-js",
  "version": "0.0.1",
  "description": "Lightweight JavaScript form validation fork from validatejs",
  "main": "yavjs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pbellerive/yavjs"
  },
  "keywords": [
    "validate",
    "form",
    "dom",
    "browser",
    "browserify"
  ],
  "author": "Patrick Bellerive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbellerive/yavjs/issues"
  },
  "homepage": "https://github.com/pbellerive/yavjs"
}
